const Map<String, String> ar = <String, String>{
  'languageKey': 'ar',
  'current_language': 'العربية',
  'language': 'اللغة',
  // before login
  'title_trigger': 'أهلا بك في AHM',
  'welcome_trigger':
      'يمكنك الإستفادة من العديد من  الخدمات المتكاملة الموجودة داخل التطبيق ',
  'with_mobile': 'دخول برقم الهاتف',
  'with_car_number': 'دخول برقم السيارة',
  'with_services_provider': 'دخول مزود الخدمات',
  'integrated_services': 'خدمات متكاملة بين يديك',
  'offer_mony': 'نقدم العديد من الخدمات المتكاملة يمكنك طلبها بسهولة',
  'come_wherever': 'نصل إليك أينما كنت ',
  'many_services': 'العديد من مزودي الخدمات موزعين حولك و جاهزون للوصول إليك',
  'safe_payment': 'وسائل دفع أمنة',
  'keep_payment': 'نعمل دائما على حفظ بيانات الدفع الخاصة بك بشكل أمن ',
  '24_support': 'دعم فني 24 ساعة',
  'special_team': 'فريق متخصص من الدعم الفني بين يديك أطلبه في اي وقت',
  'start_now': 'أبدء الأن',
  'skip': 'تخطي',
  'home': 'الرئيسية',
  'activities': 'الأنشطة',
  'my_cars': 'سياراتي',
  'notifications': 'الإشعارات',
  'more': 'المزيد',
  'professional_touches': 'لمسات إحترفية',
  'full_care_and_attention_is_in_your_hands':
      'كامل الرعاية و الإهتمام\n بين يديك',
  'find_out_more': 'أكتشف المزيد',
  'there_are_no_cars_added': 'لا توجد سيارات مضافة',
  'adding_a_car': 'إضافة سيارة',
  //
  'submit_an_accident_report': 'تقديم بلاغ حادث',
  'book_an_appointment_at_ahm': 'حجز موعد في AHM',
  'winch_service': 'خدمة الونش',
  'sponsorship_contracts': 'عقود الكفالات',
  'replacement_car': 'سيارة بديلة',
  'changing_glass_and_lighting': 'تغير زجاج و إضاءة',
  'technical_support': 'الدعم الفني',
  'vehicle_registration': 'سجل السيارة',
  'maintenance_contracts': 'عقود الصيانة',
  //
  'discover_new_services': 'أكتشف الخدمات الجديدة',
  'email': 'البريد الإلكتروني',
  'phone_number': 'رقم الهاتف',
  'contact_via_whatsapp': 'تواصل عير واتس اب',
  'report_problem': 'بلاغ عن مشكلة',
  'have_a_problem_or_complaint_send_it_to_us': 'لديك مشكلة او شكوى أرسلها لنا',
  'title_of_the_problem': 'عنوان المشكلة',
  'problem_description': 'وصف المشكلة',
  'attach_photos_to_the_problem': 'إرفاق صور للمشكلة',
  'send': 'إرسال',
  'notice_title': 'عنوان الإشعار',
  'text_example': 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة',
  // Services Screen Translation
  'select_services': 'حدد الخدمات',
  'department_of_electricity_and_adaptation': 'قسم الكهرباء والتكيف ',
  'department_of_mechanical_repairs': 'قسم الإصلاحات الميكانيكة',
  'department_of_painting_and_painting': 'قسم الدهان والتجليس',
  'schedule_an_appointment': 'تحديد الموعد',
  'schedule_a_booking': 'تحديد موعد الحجز',
  'select_the_date': 'تحديد التاريخ',
  'select_the_time': 'تحديد الوقت',
  'available': 'متاح',
  'booked': 'محجوزة',
  //login
  'enter_mobile_number': 'أدخل رقم هاتفك',
  'we_will_send': 'سيتم إرسال رسالة نصية لتحقق من رقمك والدخول الى حسابك',
  'enter_car_number': 'أدخل رقم لوحة السيارة',
  'we_will_send_':
      'سيتم إرسال رسالة نصية الى هاتفك لتحقق من رقم سيارتك والدخول الى حسابك',
  'next': 'التالي',
  // enter otp
  'approve_number': 'تأكيد رقم هاتفك',
  'enter_sent_otp': 'أدخل رمز التحقق المرسل إلى ',
  'resend_otp': 'إعادة إرسال الرمز في ',
  'resend_otp_': ' إعادة إرسال الرمز',
  'error_otp_code': 'الرمز المدخل خطأ',
  // complete profile
  'enter_full_name': 'أدخل اسمك كامل ',
  'first_name': 'الاسم الأول',
  'last_name': 'الاسم الأخير',
  'ahm_guides': 'ارشادرات AHM',
  'this_text': 'هذا النص هو مثال لنص يمكن أن يستبدل',
  'accept_term': 'أوافق على سياسة الخصوصية و الاستخدام',
  'login': 'تسجيل',
  //More Screen
  'wallet_balance': 'رصيد المحفظة',
  'profile': 'الحساب',
  'wallet': 'المحفظة',
  'services': 'الخدمات',
  'payment_methods': 'طرق الدفع',
  'support_center': 'مركز الدعم',
  'frequently_asked_questions': 'الأسئلة الشائعة',
  'rate_app': 'قيم التطبيق',
  'privacy_policy': 'سياسة الخصوصية',
  'terms_and_conditions': 'الشروط والأحكام',
  'sign_out': 'تسجيل الخروج',
  'select_language': 'أختيار اللغة',
  // car Details
  'car_details': 'تفاصيل السيارة',
  'car_name': 'أسم السيارة',
  'car_number': 'رقم لوحة السيارة',
  'manufacturing_year': 'سنة الصنع',
  'chassis_number': 'رقم الشصي',
  // Add Car Screen
  'add_car': 'إضافة سيارة',
  'accept_add': 'تأكيد الإضافة',
  'cancel': 'إلغاء ',
  // 'enter_car_number': 'Enter Car Number',
  'search_car_text':
      'سيتم البحث عن سيارتك من خلال رقم اللوحة ومن ثم سيتم إضافتها',
  'search_for_car': 'أبحث عن السيارة',
  'being_searching_for_car': 'جاري البحث عن السيارة',
  'car_was_added': 'تم إضافة السيارة',
  'you_can_now_browse_text': 'يمكنك الأن تصفح و طلب الخدمات الموجودة',
  'browse_services': 'تصفح الخدمات',
  // activities screen
  'winch_orders': 'طلبات الوينش',
  'view_all_winch_orders': 'عرض جميع طلبات الوينش',
  'bookings_ahm': 'حجوزات AHM',
  'view_bookings_ahm': 'عرض حجوزات AHM',
  'glass_change_orders': 'طلبات تغيير زجاج',
  'view_all_glass_change_orders': 'عرض جميع طلبات تغيير الزجاج ',
  'replacement_car_orders': 'طلبات سيارة بديلة',
  'view_all_replacement_car_orders': 'عرض جميع طلبات سيارة بديلة',
  'current': 'الحالية',
  'ended': 'المنتهية',
  'no_winch_was_ordered': 'لم يتم طلب أي وينش',
  // wallet screen
  'add_balance': 'إضافة رصيد',
  'transactions': 'الحركات',
  'no_transactions': 'لا توجد حركات',
  // ahm services
  'chose_book_time': 'تحديد موعد الحجز',
  'october': 'أكتوبر',
  'saturday': 'السبت',
  'accept_booking': 'تأكيد الحجز',
  'booking_accepted': 'تم تأكيد الحجز',
  'will_notify_when': 'سيتم تنبيهك حين اقتراب موعد الحجز',
  'complete_browse': 'تابع التصفح',
  //changing_glass_and_lighting Screen
  'safety': 'مأمن',
  'date_of_breakage': 'تاريخ الكسر',
  'break_time': 'وقت الكسر',
  'determine_cause_of_breakage': 'حدد سبب الكسر ',
  'select_broken_glass': 'حدد الزجاج المكسور',
  'attach_photos_of_breakage': 'إرفاق صور للكسر',
  'send_order': 'إرسال الطلب',
  'determine_break_time': 'حدد وقت الكسر',
  'determine_break_date': 'حدد تاريخ الكسر',
  'car_accident': 'حادث سير',
  'clash_on_the_road': 'صدام على الطريق',
  'hostile_act': 'بفعل عدائي',
  'other': 'أخرى',
  'write_cause_of_breakage': 'ادخل سبب الكسر ',
  'safety_not_included': 'لا يشمل التأمين',
  // Select Car Glass Screen
  'car_glass': 'زجاج السيارة',
  'car_mirror': 'مرآة السيارة',
  'car_lighting': 'إضاءة السيارة',
  'windshield': 'الزجاج الأمامي',
  'right_windshield': 'الزجاج الأمامي الأيمن',
  'left_windshield': 'الزجاج الأمامي الأيسر',
  'right_rear_window': 'النافذة الخلفية اليمنى',
  'left_rear_glass': 'الزجاج الخلفي الأيسر',
  'back_glass': 'الزجاج الخلفي',
  'roof_glass': 'زجاج السقف',
  'driver_mirror_glass': 'زجاج مرآة السائق',
  'right_mirror': 'المرآة اليمنى',
  'left_mirror': 'المرآة اليسرى',
  'right_front_light': 'الضوء الأمامي الأيمن',
  'left_front_light': 'الضوء الأمامي الأيسر',
  'right_rear_light': 'الضوء الخلفي الأيمن',
  'left_rear_light': 'الضوء الخلفي الأيسر',
  'confirm': 'تأكيد',
  'items_are_selected': 'عناصر تم تحديدها ',
  // bottom sheet message
  'request_being_sent': 'جاري إرسال الطلب',
  'your_request_sent': 'تم إرسال طلبك',
  'reservation_being_sent': 'جاري تأكيد الحجز',
  // service status
  'completed': 'مكتمل',
  'cancelled': 'ملغي',
  'rejected': 'مرفوض',
  'onprogress': 'جاري المراجعة',
  'accepted': 'مقبول',
  'free': 'مجاني',
};
