const Map<String, String> en = <String, String>{
  'languageKey': 'en',
  'current_language': 'English',
  'language': 'language',
  'title_trigger': 'A text title will trigger',
  'welcome_trigger':
      'Here will be a welcome text about the application, and it may be two lines.',
  'with_mobile': 'Mobile number',
  'with_car_number': 'Car number',
  'integrated_services': 'Integrated services at your fingertips',
  'offer_mony':
      'We offer many integrated services that you can request easily.',
  'come_wherever': 'We come to you wherever you are',
  'many_services':
      'Many service providers are distributed around you and ready to reach you.',
  'safe_payment': 'Safe payment methods',
  'keep_payment': 'We always keep your payment information secure.',
  '24_support': '24 hour technical support',
  'special_team':
      'A specialized team of technical support is in your hands, request it at any time',
  'start_now': 'Start Now',
  'skip': 'Skip',
  'home': 'Home',
  'activities': 'Activities',
  'my_cars': 'My Cars',
  'notifications': 'Notifications',
  'more': 'More',
  'professional_touches': 'Professional Touches',
  'full_care_and_attention_is_in_your_hands':
      'Full care and attention \nis in your hands',
  'find_out_more': 'Find out more',
  'there_are_no_cars_added': 'There are no cars added',
  'adding_a_car': 'Adding a car',
  //
  'submit_an_accident_report': 'Submit an accident report',
  'book_an_appointment_at_ahm': 'Book appointment at AHM',
  'winch_service': 'Winch service',
  'sponsorship_contracts': 'Sponsorship contracts',
  'replacement_car': 'Replacement car',
  'changing_glass_and_lighting': 'Changing glass and lighting',
  'technical_support': 'Technical support',
  'vehicle_registration': 'Vehicle registration',
  'maintenance_contracts': 'Maintenance contracts',
  //
  'discover_new_services': 'Discover new services',
  'email': 'Email',
  'phone_number': 'Phone Number',
  'contact_via_whatsapp': 'Contact via Whatsapp',
  'report_problem': 'Report a problem',
  'have_a_problem_or_complaint_send_it_to_us':
      'Have a problem or complaint send it to us',
  'title_of_the_problem': 'Title of the problem',
  'problem_description': 'Problem description',
  'attach_photos_to_the_problem': 'Attach photos to the problem',
  'send': 'Send',
  'notice_title': 'Notice Title',
  'text_example':
      'This text is an example of a text that can be replaced in the same space',
  // Services Screen Translation
  'select_services': 'Select services',
  'department_of_electricity_and_adaptation':
      'Department of electricity and adaptation',
  'department_of_mechanical_repairs': 'Department of mechanical repairs',
  'department_of_painting_and_painting': 'Department of Painting and painting',
  'schedule_an_appointment': 'Schedule an appointment',
  'schedule_a_booking': 'Schedule a booking',
  'select_the_date': 'Select the date',
  'select_the_time': 'Select the time',
  'available': 'Available',
  'booked': 'Booked',
  //More Screen
  'wallet_balance': 'Wallet Balance',
  'profile': 'My Profile',
  'wallet': 'Wallet',
  'services': 'Services',
  'payment_methods': 'Payment Methods',
  'support_center': 'Support Center',
  'frequently_asked_questions': 'Frequently Asked Questions',
  'rate_app': 'Rate The App',
  'privacy_policy': 'Privacy Policy',
  'terms_and_conditions': 'Terms and Conditions',
  'sign_out': 'Sign out',
  'language_name': 'English',
  'select_language': 'Select Language',
  // Profile Screen
  'first_name': 'First Name',
  'last_name': 'Last Name',
  // car Details
  'car_details': 'Car Details',
  'car_name': 'Car Name',
  'car_number': 'Car Number',
  'manufacturing_year': 'Year of Manufacture',
  'chassis_number': 'Chassis Number',
  // Add Car Screen
  'add_car': 'Add a Car',
  'enter_car_number': 'Enter Car Number',
  'search_car_text': 'Your car will be searched by plate number and then added',
  'search_for_car': 'Search for a car',
  'being_searching_for_car ': 'Being searching for a car ',
  'car_was_added': 'Car was added',
  'you_can_now_browse_text': 'You can now browse and request existing services',
  //
  'car_glass': 'Car glass',
  'car_mirror': 'Car mirror',
  'car_lighting': 'Car lighting',
  'windshield': 'Windshield',
  'right_windshield': 'Right windshield',
  'left_windshield': 'Left windshield',
  'right_rear_window': 'Right rear window',
  'left_rear_glass': 'Left rear glass',
  'back_glass': 'Back glass',
  'roof_glass': 'Roof glass',
  'driver_mirror_glass': "Driver's mirror glass",
  'right_mirror': 'Right mirror',
  'left_mirror': 'Left mirror',
  'right_front_light': 'Right front light',
  'left_front_light': 'Left front light',
  'right_rear_light': 'Right rear light',
  'left_rear_light': 'Left rear light',
  'confirm': 'Confirm',
  'items_are_selected': ' items are selected',
  'request_being_sent': 'The request is being sent',
  'your_request_sent': 'Your request has been sent',
  'reservation_being_sent': 'Reservation is being confirmed',
  // service status
  'completed': 'Completed',
  'cancelled': 'Cancelled',
  'rejected': 'Rejected',
  'onprogress': 'Onprogress',
  'accepted': 'Accepted',
  'free': 'Free',
};
